<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="TockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2543.JPG" id="qZb-wc-RLC">
                                <rect key="frame" x="0.0" y="239" width="768" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" id="DEr-NF-PMh" userLabel="Bille001" customClass="BilleView">
                                <rect key="frame" x="20" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2521.png" id="rbA-j7-D7p">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="9rU-Zn-Pwk" userLabel="Bille002" customClass="BilleView">
                                <rect key="frame" x="20" y="60" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2521.png" id="hgW-eR-hRM">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="SY4-YA-hSG" userLabel="Bille003" customClass="BilleView">
                                <rect key="frame" x="20" y="100" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2521.png" id="cTT-oR-qT6">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="Ex5-Lk-GXu" userLabel="Bille004" customClass="BilleView">
                                <rect key="frame" x="20" y="140" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2521.png" id="Cxt-Jw-0Ff">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="wAI-px-GMc" userLabel="Bille011" customClass="BilleView">
                                <rect key="frame" x="70" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2522.png" id="vCg-4T-mLo">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="mdK-fu-f0i" userLabel="Bille012" customClass="BilleView">
                                <rect key="frame" x="70" y="60" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2522.png" id="NEX-Bb-9WJ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="nq8-x2-MKB" userLabel="Bille013" customClass="BilleView">
                                <rect key="frame" x="70" y="100" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2522.png" id="KZB-OT-jhR">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="mux-zI-VtX" userLabel="Bille014" customClass="BilleView">
                                <rect key="frame" x="70" y="140" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2522.png" id="nHU-vZ-lN1">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="tFN-ob-5u0" userLabel="Bille021" customClass="BilleView">
                                <rect key="frame" x="120" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2523.png" id="OhS-3m-4BM">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="Uer-Q7-oBl" userLabel="Bille022" customClass="BilleView">
                                <rect key="frame" x="120" y="60" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2523.png" id="UPv-I2-Owu">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="Ory-Wb-zx0" userLabel="Bille023" customClass="BilleView">
                                <rect key="frame" x="120" y="100" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2523.png" id="Dqd-Nw-vAT">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="00h-9f-4NT" userLabel="Bille024" customClass="BilleView">
                                <rect key="frame" x="120" y="140" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2523.png" id="CxG-9V-7KT">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="Sft-yV-Os7" userLabel="Bille031" customClass="BilleView">
                                <rect key="frame" x="170" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2524.png" id="tRM-Kl-EPY">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="QdA-BS-R1M" userLabel="Bille032" customClass="BilleView">
                                <rect key="frame" x="170" y="60" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2524.png" id="wTj-mG-NZs">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="07j-Cw-LfE" userLabel="Bille033" customClass="BilleView">
                                <rect key="frame" x="170" y="100" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2524.png" id="Mac-Ko-nxv">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="diw-bs-JQ1" userLabel="Bille034" customClass="BilleView">
                                <rect key="frame" x="170" y="140" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2524.png" id="dHe-Vw-hwV">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="ICX-bw-J74" userLabel="Bille041" customClass="BilleView">
                                <rect key="frame" x="220" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2527.png" id="xjV-ru-NDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="Bz5-6v-HhS" userLabel="Bille042" customClass="BilleView">
                                <rect key="frame" x="220" y="60" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2527.png" id="hWA-dq-Zau">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="JfQ-8z-4kW" userLabel="Bille043" customClass="BilleView">
                                <rect key="frame" x="220" y="100" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2527.png" id="EhO-8b-Wse">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="FcC-CI-RKO" userLabel="Bille044" customClass="BilleView">
                                <rect key="frame" x="220" y="140" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2527.png" id="DHB-nh-ouU">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="5nh-W1-KX4" userLabel="Bille051" customClass="BilleView">
                                <rect key="frame" x="270" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2532.png" id="8pA-ap-vR1">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="HBk-bK-SPk" userLabel="Bille052" customClass="BilleView">
                                <rect key="frame" x="270" y="60" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2532.png" id="6J6-NX-45z">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="Ia3-kh-WrM" userLabel="Bille053" customClass="BilleView">
                                <rect key="frame" x="270" y="100" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2532.png" id="GMj-AP-D5M">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="bBA-or-BKa" userLabel="Bille054" customClass="BilleView">
                                <rect key="frame" x="270" y="140" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2532.png" id="wiN-ne-ZlL">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="fIY-gL-O0r" userLabel="Bille061" customClass="BilleView">
                                <rect key="frame" x="320" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2534.png" id="L47-IC-76L">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="89e-se-bKG" userLabel="Bille062" customClass="BilleView">
                                <rect key="frame" x="320" y="60" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2534.png" id="eX9-Z2-GB1">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="JtE-2D-Hkb" userLabel="Bille063" customClass="BilleView">
                                <rect key="frame" x="320" y="100" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2534.png" id="kXr-cb-9L6">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="RfD-eZ-3c0" userLabel="Bille064" customClass="BilleView">
                                <rect key="frame" x="320" y="140" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2534.png" id="tv5-1y-6Qg">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="VBz-QT-fhP" userLabel="Bille071" customClass="BilleView">
                                <rect key="frame" x="370" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2540.png" id="QNY-K4-04R">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="QdS-8Q-g2j" userLabel="Bille072" customClass="BilleView">
                                <rect key="frame" x="370" y="60" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2540.png" id="3ce-qH-0ub">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="IOo-o3-bjH" userLabel="Bille073" customClass="BilleView">
                                <rect key="frame" x="370" y="100" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2540.png" id="NtC-Bv-EBt">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="bXo-OO-Zbv" userLabel="Bille074" customClass="BilleView">
                                <rect key="frame" x="370" y="140" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IMG_2540.png" id="ttP-TD-O2n">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FT5-Hm-TVA" id="iIz-C7-Nnf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="FullView" destination="5" id="WZm-cT-xxE"/>
                        <outlet property="PanUneBille" destination="FT5-Hm-TVA" id="U9y-yq-1JT"/>
                        <outlet property="billeView001" destination="DEr-NF-PMh" id="wHl-kS-Lwg"/>
                        <outlet property="billeView002" destination="9rU-Zn-Pwk" id="MZi-9X-ujU"/>
                        <outlet property="billeView003" destination="SY4-YA-hSG" id="Zcu-q1-GzS"/>
                        <outlet property="billeView004" destination="Ex5-Lk-GXu" id="hgm-oy-x5q"/>
                        <outlet property="billeView011" destination="wAI-px-GMc" id="8Cz-pd-2mO"/>
                        <outlet property="billeView012" destination="mdK-fu-f0i" id="ht2-mF-Dza"/>
                        <outlet property="billeView013" destination="nq8-x2-MKB" id="aDl-CF-Voc"/>
                        <outlet property="billeView014" destination="mux-zI-VtX" id="lKZ-sN-Bax"/>
                        <outlet property="billeView021" destination="tFN-ob-5u0" id="9H2-mq-ysH"/>
                        <outlet property="billeView022" destination="Uer-Q7-oBl" id="kKn-mx-A8d"/>
                        <outlet property="billeView023" destination="Ory-Wb-zx0" id="2aK-dt-WfN"/>
                        <outlet property="billeView024" destination="00h-9f-4NT" id="yTO-KB-Nby"/>
                        <outlet property="billeView031" destination="Sft-yV-Os7" id="KC8-s5-zsl"/>
                        <outlet property="billeView032" destination="QdA-BS-R1M" id="3xj-Dq-NIm"/>
                        <outlet property="billeView033" destination="07j-Cw-LfE" id="M7L-gC-lFx"/>
                        <outlet property="billeView034" destination="diw-bs-JQ1" id="LCK-f0-lBR"/>
                        <outlet property="billeView041" destination="ICX-bw-J74" id="W5a-4l-WEW"/>
                        <outlet property="billeView042" destination="Bz5-6v-HhS" id="AKh-aB-7lf"/>
                        <outlet property="billeView043" destination="JfQ-8z-4kW" id="bb0-hl-Qki"/>
                        <outlet property="billeView044" destination="FcC-CI-RKO" id="bc5-vy-afr"/>
                        <outlet property="billeView051" destination="5nh-W1-KX4" id="DM0-Mh-HLD"/>
                        <outlet property="billeView052" destination="HBk-bK-SPk" id="tqQ-nz-Zgi"/>
                        <outlet property="billeView053" destination="Ia3-kh-WrM" id="cPH-xD-DmY"/>
                        <outlet property="billeView054" destination="bBA-or-BKa" id="WbR-NQ-cpa"/>
                        <outlet property="billeView061" destination="fIY-gL-O0r" id="0Aa-64-c7n"/>
                        <outlet property="billeView062" destination="89e-se-bKG" id="21i-1e-J5r"/>
                        <outlet property="billeView063" destination="JtE-2D-Hkb" id="kwM-eo-1Wa"/>
                        <outlet property="billeView064" destination="RfD-eZ-3c0" id="WoS-th-bgo"/>
                        <outlet property="billeView071" destination="VBz-QT-fhP" id="qIK-J8-M4e"/>
                        <outlet property="billeView072" destination="QdS-8Q-g2j" id="dFf-HF-JTE"/>
                        <outlet property="billeView073" destination="IOo-o3-bjH" id="z2V-Rq-sce"/>
                        <outlet property="billeView074" destination="bXo-OO-Zbv" id="uzA-vD-n5I"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FT5-Hm-TVA"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2521.png" width="131" height="131"/>
        <image name="IMG_2522.png" width="137" height="140"/>
        <image name="IMG_2523.png" width="143" height="142"/>
        <image name="IMG_2524.png" width="146" height="145"/>
        <image name="IMG_2527.png" width="142" height="141"/>
        <image name="IMG_2532.png" width="135" height="135"/>
        <image name="IMG_2534.png" width="134" height="134"/>
        <image name="IMG_2540.png" width="131" height="135"/>
        <image name="IMG_2543.JPG" width="1143" height="1135"/>
    </resources>
    <classes>
        <class className="Bille" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Bille.h"/>
        </class>
        <class className="BilleView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BilleView.h"/>
        </class>
        <class className="TockViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TockViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="Bille001" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="FullView" candidateClass="UIView"/>
                <relationship kind="outlet" name="PanUneBille" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="billeView001" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView002" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView003" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView004" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView011" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView012" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView013" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView014" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView021" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView022" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView023" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView024" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView031" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView032" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView033" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView034" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView041" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView042" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView043" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView044" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView051" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView052" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView053" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView054" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView061" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView062" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView063" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView064" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView071" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView072" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView073" candidateClass="BilleView"/>
                <relationship kind="outlet" name="billeView074" candidateClass="BilleView"/>
                <relationship kind="outletCollection" name="ObjectArray" candidateClass="Bille"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>